{
  "extends": [
    "github>nuxt/renovate-config-nuxt"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "baseBranches": [
    "master"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "resolutions"
      ],
      "enabled": false
    }
  ]
}
